<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NetArchTest.Rules" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Shared\EventPlanner.Shared.Abstractions\EventPlanner.Shared.Abstractions.csproj" />
      <ProjectReference Include="..\..\..\src\Shared\EventPlanner.Shared.Core\EventPlanner.Shared.Core.csproj" />
      <ProjectReference Include="..\..\..\src\Shared\EventPlanner.Shared.Infrastructure\EventPlanner.Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>
