# event-planner

./: .gitignore  README.md
.github/workflows/: dotnet-build.yml
backend/: EventPlanner.sln  README.md
backend/src/: Directory.Packages.props
backend/src/EventPlanner.API/: Dockerfile
backend/src/EventPlanner.API/Properties/: launchSettings.json
backend/src/Modules/EventManagement/EventPlanner.Modules.EventManagement.API/: ApiAssemblyReference.cs  Program.cs
backend/src/Modules/EventManagement/EventPlanner.Modules.EventManagement.API/Properties/: launchSettings.json
backend/src/Modules/EventManagement/EventPlanner.Modules.EventManagement.Application/: ApplicationAssemblyReference.cs  EventPlanner.Modules.EventManagement.Application.csproj
backend/src/Modules/EventManagement/EventPlanner.Modules.EventManagement.Domain/: DomainAssemblyReference.cs
backend/src/Modules/EventManagement/EventPlanner.Modules.EventManagement.Infrastructure/: InfrastructureAssemblyReference.cs
backend/src/Modules/UserManagement/EventPlanner.Modules.UserManagement.API/: ApiAssemblyReference.cs  GlobalUsings.cs  Program.cs
backend/src/Modules/UserManagement/EventPlanner.Modules.UserManagement.API/Properties/: launchSettings.json
backend/src/Modules/UserManagement/EventPlanner.Modules.UserManagement.Application/: ApplicationAssemblyReference.cs  EventPlanner.Modules.UserManagement.Application.csproj
backend/src/Modules/UserManagement/EventPlanner.Modules.UserManagement.Domain/: DomainAssemblyReference.cs
backend/src/Modules/UserManagement/EventPlanner.Modules.UserManagement.Infrastructure/: InfrastructureAssemblyReference.cs
backend/src/Modules/VenueManagement/EventPlanner.Modules.VenueManagement.API/: ApiAssemblyReference.cs  EventPlanner.Modules.VenueManagement.API.csproj
backend/src/Modules/VenueManagement/EventPlanner.Modules.VenueManagement.API/Properties/: launchSettings.json
backend/src/Modules/VenueManagement/EventPlanner.Modules.VenueManagement.Application/: ApplicationAssemblyReference.cs
backend/src/Modules/VenueManagement/EventPlanner.Modules.VenueManagement.Domain/: DomainAssemblyReference.cs
backend/src/Modules/VenueManagement/EventPlanner.Modules.VenueManagement.Infrastructure/: InfrastructureAssemblyReference.cs
backend/src/Shared/EventPlanner.Shared.Abstractions/: AssemblyReferenceBase.cs  EventPlanner.Shared.Abstractions.csproj  GlobalUsings.cs  IAssemblyReference.cs
backend/src/Shared/EventPlanner.Shared.Abstractions/CQRS/: IRequestExecutor.cs
backend/src/Shared/EventPlanner.Shared.Abstractions/CQRS/Commands/: ICommand.cs  ICommandExecutor.cs  ICommandHandler.cs
backend/src/Shared/EventPlanner.Shared.Abstractions/CQRS/Queries/: IQuery.cs  IQueryExecutor.cs  IQueryHandler.cs
backend/src/Shared/EventPlanner.Shared.Abstractions/Domain/: IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
backend/src/Shared/EventPlanner.Shared.Abstractions/Registration/: IModuleDefinition.cs
backend/src/Shared/EventPlanner.Shared.Core/: AssemblyReferenceBase.cs  EventPlanner.Shared.Core.csproj  GlobalUsings.cs
backend/src/Shared/EventPlanner.Shared.Core/CQRS/: CommandExecutor.cs  QueryExecutor.cs  RequestExecutor.cs
backend/src/Shared/EventPlanner.Shared.Core/Domain/: AggregateRoot.cs  Entity.cs  StronglyTypedIdentifier.cs
backend/src/Shared/EventPlanner.Shared.Core/Domain/ValueObjects/: EmailAddress.cs  Money.cs
backend/src/Shared/EventPlanner.Shared.Core/Exceptions/: BadRequestException.cs  BaseException.cs  GuardExtensions.cs  NotFoundException.cs
backend/src/Shared/EventPlanner.Shared.Core/Guards/: GuardExtensions.cs
backend/src/Shared/EventPlanner.Shared.Core/Registrations/: CQRSRegistrationExtensions.cs
backend/src/Shared/EventPlanner.Shared.Infrastructure/: EventPlanner.Shared.Infrastructure.csproj  GlobalUsings.cs  StronglyTypedIdJsonConverter.cs
backend/src/Shared/EventPlanner.Shared.Infrastructure/Persistence/: BaseDbContext.cs  StronglyTypedIdValueConverter.cs
backend/src/Shared/EventPlanner.Shared.Infrastructure/Persistence/Settings/: DatastoreSettings.cs  PostgresOptions.cs
backend/tests/: Directory.Packages.props
backend/tests/Modules/EventManagement/EventPlanner.Modules.EventManagement.ArchTests/: EventPlanner.Modules.EventManagement.ArchTests.csproj  GlobalUsings.cs  ProjectReferenceTests.cs
backend/tests/Modules/EventPlanner.Modules.ArchTests/: EventPlanner.Modules.ArchTests.csproj  GlobalUsings.cs
backend/tests/Modules/EventPlanner.Modules.ArchTests/EventManagement/: ProjectReferenceTests.cs
backend/tests/Modules/EventPlanner.Modules.ArchTests/UserManagement/: ProjectReferenceTests.cs
backend/tests/Modules/EventPlanner.Modules.ArchTests/VenueManagement/: ProjectReferenceTests.cs
backend/tests/Modules/UserManagement/EventPlanner.Modules.UserManagement.ArchTests/: EventPlanner.Modules.UserManagement.ArchTests.csproj  GlobalUsings.cs  ProjectReferenceTests.cs
backend/tests/Modules/VenueManagement/EventPlanner.Modules.VenueManagement.ArchTests/: EventPlanner.Modules.VenueManagement.ArchTests.csproj  GlobalUsings.cs  ProjectReferenceTests.cs
backend/tests/Shared/EventPlanner.Shared.ArchTests/: EventPlanner.Shared.ArchTests.csproj  GlobalUsings.cs
backend/tests/Shared/EventPlanner.Shared.ArchTests/Abstractions/: AbstractionLayerTests.cs
backend/tests/Shared/EventPlanner.Shared.ArchTests/Core/: InheritanceTests.cs  ProjectReferenceTests.cs
backend/tests/Shared/EventPlanner.Shared.Core.UnitTests/: EventPlanner.Shared.Core.UnitTests.csproj
backend/tests/Shared/EventPlanner.Shared.Core.UnitTests/ValueObjects/: EmailAddressTests.cs  MoneyTests.cs
