<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\EventPlanner.Shared.Abstractions\EventPlanner.Shared.Abstractions.csproj" />
      <ProjectReference Include="..\..\..\Shared\EventPlanner.Shared.Core\EventPlanner.Shared.Core.csproj" />
    </ItemGroup>

</Project>
