<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="FluentAssertions"  />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NetArchTest.Rules"  />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\src\Modules\VenueManagement\EventPlanner.Modules.VenueManagement.API\EventPlanner.Modules.VenueManagement.API.csproj" />
      <ProjectReference Include="..\..\..\..\src\Modules\VenueManagement\EventPlanner.Modules.VenueManagement.Application\EventPlanner.Modules.VenueManagement.Application.csproj" />
      <ProjectReference Include="..\..\..\..\src\Modules\VenueManagement\EventPlanner.Modules.VenueManagement.Domain\EventPlanner.Modules.VenueManagement.Domain.csproj" />
      <ProjectReference Include="..\..\..\..\src\Modules\VenueManagement\EventPlanner.Modules.VenueManagement.Infrastructure\EventPlanner.Modules.VenueManagement.Infrastructure.csproj" />
    </ItemGroup>

</Project>
